::-webkit-scrollbar-track-piece {
    opacity:0;
}

::-webkit-scrollbar {
    width: 4px;
    height: 9px;
}

::-webkit-scrollbar-thumb {
    background-color: #52a6f3;
    background-clip: padding-box;
    border-radius: 8px;
    min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}