.mynav{
    // border: 1px solid red;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    background-color: #001529;
    .changeButton {
        position: relative;
        left: 70px;
        top: 10px;
    }

    
}

